Abby Noldy
SDS 510 - Bash and GitHub Assignment
Script started on Wed Oct 22 13:35:43 2025
[1m[7m%[27m[1m[0m                                                                                ]7;file://Abbys-MacBook-Pro.local/Users/abbynoldy/sds510-clean[0m[27m[24m[J(base) abbynoldy@Abbys-MacBook-Pro sds510-clean % [K[?2004h[7mcd ~/sds510-clean[27m[17D[27mc[27md[27m [27m~[27m/[27ms[27md[27ms[27m5[27m1[27m0[27m-[27mc[27ml[27me[27ma[27mn[?2004l
[1m[7m%[27m[1m[0m                                                                                ]7;file://Abbys-MacBook-Pro.local/Users/abbynoldy/sds510-clean[0m[27m[24m[J(base) abbynoldy@Abbys-MacBook-Pro sds510-clean % [K[?2004h[7mcurl -L -o log.tar.gz https://[7mw[7mww.dropbox.com/s/14jagxjbzhyxg8g/log.tar.gz[27m[K
[K[A[A[50C[27mc[27mu[27mr[27ml[27m [27m-[27mL[27m [27m-[27mo[27m [27ml[27mo[27mg[27m.[27mt[27ma[27mr[27m.[27mg[27mz[27m [27mh[27mt[27mt[27mp[27ms[27m:[27m/[27m/w[27mw[27mw[27m.[27md[27mr[27mo[27mp[27mb[27mo[27mx[27m.[27mc[27mo[27mm[27m/[27ms[27m/[27m1[27m4[27mj[27ma[27mg[27mx[27mj[27mb[27mz[27mh[27my[27mx[27mg[27m8[27mg[27m/[27ml[27mo[27mg[27m.[27mt[27ma[27mr[27m.[27mg[27mz[1B[K[?2004l
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   118  100   118    0     0    679      0 --:--:-- --:--:-- --:--:--   682
100    17  100    17    0     0     23      0 --:--:-- --:--:-- --:--:--    23100    17  100    17    0     0     23      0 --:--:-- --:--:-- --:--:--     0
100   491    0   491    0     0    342      0 --:--:--  0:00:01 --:--:--   342
  0  366M    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  9  366M    9 36.3M    0     0  13.6M      0  0:00:26  0:00:02  0:00:24 41.9M 23  366M   23 85.6M    0     0  23.4M      0  0:00:15  0:00:03  0:00:12 45.9M 36  366M   36  135M    0     0  29.0M      0  0:00:12  0:00:04  0:00:08 47.2M 51  366M   51  187M    0     0  33.1M      0  0:00:11  0:00:05  0:00:06 48.4M 65  366M   65  241M    0     0  36.1M      0  0:00:10  0:00:06  0:00:04 49.5M 78  366M   78  289M    0     0  37.8M      0  0:00:09  0:00:07  0:00:02 50.6M 93  366M   93  342M    0     0  39.5M      0  0:00:09  0:00:08  0:00:01 51.2M100  366M  100  366M    0     0  40.3M      0  0:00:09  0:00:09 --:--:-- 52.2M
[1m[7m%[27m[1m[0m                                                                                ]7;file://Abbys-MacBook-Pro.local/Users/abbynoldy/sds510-clean[0m[27m[24m[J(base) abbynoldy@Abbys-MacBook-Pro sds510-clean % [K[?2004h[7mtar -xvzf log.tar.gz[27m
[K[A[50C[27mt[27ma[27mr[27m [27m-[27mx[27mv[27mz[27mf[27m [27ml[27mo[27mg[27m.[27mt[27ma[27mr[27m.[27mg[27mz[1B[K[?2004l
x log.csv
[1m[7m%[27m[1m[0m                                                                                ]7;file://Abbys-MacBook-Pro.local/Users/abbynoldy/sds510-clean[0m[27m[24m[J(base) abbynoldy@Abbys-MacBook-Pro sds510-clean % [K[?2004hlls -lh[?2004l
total 6226240
-rw-r--r--  1 abbynoldy  staff   3.1K Oct 22 13:36 bash_session.txt
-rw-r--r--  1 abbynoldy  staff    13K Oct 22 13:34 extracted_records.txt
-rw-r--r--  1 abbynoldy  staff   2.6G Jan  9  2018 log.csv
-rw-r--r--  1 abbynoldy  staff   367M Oct 22 13:36 log.tar.gz
[1m[7m%[27m[1m[0m                                                                                ]7;file://Abbys-MacBook-Pro.local/Users/abbynoldy/sds510-clean[0m[27m[24m[J(base) abbynoldy@Abbys-MacBook-Pro sds510-clean % [K[?2004h[7mgrep -r "education" log.csv > [7me[7mxtracted_records.txt[27m[K
[K[A[A[50C[27mg[27mr[27me[27mp[27m [27m-[27mr[27m [27m"[27me[27md[27mu[27mc[27ma[27mt[27mi[27mo[27mn[27m"[27m [27ml[27mo[27mg[27m.[27mc[27ms[27mv[27m [27m>[27m e[27mx[27mt[27mr[27ma[27mc[27mt[27me[27md[27m_[27mr[27me[27mc[27mo[27mr[27md[27ms[27m.[27mt[27mx[27mt[1B[K[?2004l
[1m[7m%[27m[1m[0m                                                                                ]7;file://Abbys-MacBook-Pro.local/Users/abbynoldy/sds510-clean[0m[27m[24m[J(base) abbynoldy@Abbys-MacBook-Pro sds510-clean % [K[?2004h[7mwc -l extracted_records.txt[27m
[K[A[50C[27mw[27mc[27m [27m-[27ml[27m [27me[27mx[27mt[27mr[27ma[27mc[27mt[27me[27md[27m_[27mr[27me[27mc[27mo[27mr[27md[27ms[27m.[27mt[27mx[27mt[1B[K[?2004l
      92 extracted_records.txt
[1m[7m%[27m[1m[0m                                                                                ]7;file://Abbys-MacBook-Pro.local/Users/abbynoldy/sds510-clean[0m[27m[24m[J(base) abbynoldy@Abbys-MacBook-Pro sds510-clean % [K[?2004heexit[?2004l

Saving session...
...copying shared history...
...saving history...truncating history files...
...completed.

Script done on Wed Oct 22 13:36:38 2025
